<a href="https://colab.research.google.com/github/steady-endeavor/study/blob/python_ML/Untitled0_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
x = '오늘 날씨는 '
y = '좋네요~ '
print(x+y)
print(x+y*3)

오늘 날씨는 좋네요~
오늘 날씨는 좋네요~ 좋네요~ 좋네요~

In [ ]:
name1 = '김연아,손흥민,이선희,유재석'
z = name1.split(',')
print(z)

name2 = '김연아 손흥민 이선희 유재석'
print(name2.split())

';'.join(z)

['김연아', '손흥민', '이선희', '유재석']
['김연아', '손흥민', '이선희', '유재석']

'김연아;손흥민;이선희;유재석'

In [ ]:
date = '12/31/2023'
z = date.split('/')
print(z)
new_date = '-'.join((z[2],z[0],z[1]))
print(new_date)

['12', '31', '2023']
2023-12-31

In [ ]:
x = '오늘 날씨는 '
print(x.replace('날씨는', '기온은'))

오늘 기온은

In [ ]:
x = ['a', 'b', 'c']
print(x)
x.append('손흥민')
x

['a', 'b', 'c']

['a', 'b', 'c', '손흥민']

In [ ]:
a = [0]
b = [1]
print(a*5+b*5)

[0, 0, 0, 0, 0, 1, 1, 1, 1, 1]

In [ ]:
x = [2,1,3,5,4]
y = sorted(x)
z = sorted(x, reverse=True)
print(y)
print(z)

[1, 2, 3, 4, 5]
[5, 4, 3, 2, 1]

In [ ]:
student = {'grade':3, 'age':21, 'name':'kim'}
print(student['grade'])
student['age']=28
student['address']='Seoul'
print(student)

print(student.keys())
print(student.values())
print(student.items())

3
{'grade': 3, 'age': 28, 'name': 'kim', 'address': 'Seoul'}
dict_keys(['grade', 'age', 'name', 'address'])
dict_values([3, 28, 'kim', 'Seoul'])
dict_items([('grade', 3), ('age', 28), ('name', 'kim'), ('address', 'Seoul')])

In [ ]:
x = range(10)
print(x)

range(0, 10)

In [ ]:
x = 90
if x > 80:
  print('축하합니다~ 합격입니다')
  print('다음주부터 출근하시면 됩니다.')
elif x > 60:
  print('2차 면접시험 대상자입니다.')
  print('시험 날짜를 알려드리겠습니다.')
else:
  print('불합격입니다.')

축하합니다~ 합격입니다
다음주부터 출근하시면 됩니다.

In [ ]:
score = [50, 70, 90]
for x in score:
  print("-----------------------------------")
  if x > 80:
    print('축하합니다~ 합격입니다')
    print('다음주부터 출근하시면 됩니다.')
  elif x > 60:
    print('2차 면접시험 대상자입니다.')
    print('시험 날짜를 알려드리겠습니다.')
  else:
    print('불합격입니다.')

-----------------------------------
불합격입니다.
-----------------------------------
2차 면접시험 대상자입니다.
시험 날짜를 알려드리겠습니다.
-----------------------------------
축하합니다~ 합격입니다
다음주부터 출근하시면 됩니다.

In [ ]:
score = [50, 70, 90]
for i, x in enumerate(score):
  print("-----------------------------------")
  print(i+1,'번째 참가자님,')
  if x > 80:
    print('축하합니다~ 합격입니다')
    print('다음주부터 출근하시면 됩니다.')
  elif x > 60:
    print('2차 면접시험 대상자입니다.')
    print('시험 날짜를 알려드리겠습니다.')
  else:
    print('불합격입니다.')

-----------------------------------
1 번째 참가자님,
불합격입니다.
-----------------------------------
2 번째 참가자님,
2차 면접시험 대상자입니다.
시험 날짜를 알려드리겠습니다.
-----------------------------------
3 번째 참가자님,
축하합니다~ 합격입니다
다음주부터 출근하시면 됩니다.

In [ ]:
names = ['lee', 'kim', 'park']
print(list(enumerate(names)))
for i, name in enumerate(names):
  print(f"{i+1}번째 이름은 {name}입니다.")

[(0, 'lee'), (1, 'kim'), (2, 'park')]
1번째 이름은 lee입니다.
2번째 이름은 kim입니다.
3번째 이름은 park입니다.

In [ ]:
import pandas as pd
x = {'city': ['서울', '부산', '대구', '대전', '광주'],
     'population': [990, 350, 250, 154, 150],
     'temp': [13, 16, 14, 13, 15]}

df = pd.DataFrame(x)
df

  city  population  temp
0   서울         990    13
1   부산         350    16
2   대구         250    14
3   대전         154    13
4   광주         150    15

In [ ]:
df.columns = ['도시', '인구', '날씨']
x2 = {'city':['인천','울산'],
      'population':[290,120],
      'temp':[12.7,15.5]}
df2 = pd.DataFrame(x2)
df2.columns = ['도시', '인구', '날씨']

df3 = pd.concat([df, df2])
df3

   도시   인구    날씨
0  서울  990  13.0
1  부산  350  16.0
2  대구  250  14.0
3  대전  154  13.0
4  광주  150  15.0
0  인천  290  12.7
1  울산  120  15.5

In [ ]:
df.columns = ['도시', '인구', '날씨']
x2 = {'city':['인천','울산'],
      'population':[290,120],
      'temp':[12.7,15.5]}
df2 = pd.DataFrame(x2)
df2.columns = ['도시', '인구', '날씨']

df3 = pd.concat([df, df2], ignore_index=True)
df3

   도시   인구    날씨
0  서울  990  13.0
1  부산  350  16.0
2  대구  250  14.0
3  대전  154  13.0
4  광주  150  15.0
5  인천  290  12.7
6  울산  120  15.5

In [ ]:
df = df3.copy()
df.set_index('도시',inplace=True)
df.loc[['대전','부산','광주']]

     인구    날씨
도시
대전  154  13.0
부산  350  16.0
광주  150  15.0

In [ ]:
cars = [300, 140, 120, 70, 50, 170, 60]
df['자동차'] = cars
df['대도시'] = 1
df

     인구    날씨  자동차  대도시
도시
서울  990  13.0  300    1
부산  350  16.0  140    1
대구  250  14.0  120    1
대전  154  13.0   70    1
광주  150  15.0   50    1
인천  290  12.7  170    1
울산  120  15.5   60    1

In [ ]:
new_cars = [400, 150, 130, 80, 60, 200, 70]
df['자동차'] = new_cars
df

     인구    날씨  자동차  대도시
도시
서울  990  13.0  400    1
부산  350  16.0  150    1
대구  250  14.0  130    1
대전  154  13.0   80    1
광주  150  15.0   60    1
인천  290  12.7  200    1
울산  120  15.5   70    1

In [ ]:
df['big'] = df['자동차'] >= 100
df

     인구    날씨  자동차  대도시    big
도시
서울  990  13.0  400    1   True
부산  350  16.0  150    1   True
대구  250  14.0  130    1   True
대전  154  13.0   80    1  False
광주  150  15.0   60    1  False
인천  290  12.7  200    1   True
울산  120  15.5   70    1  False

In [ ]:
df2 = df.drop(['서울','울산'])
df2

     인구    날씨  자동차  대도시    big
도시
부산  350  16.0  150    1   True
대구  250  14.0  130    1   True
대전  154  13.0   80    1  False
광주  150  15.0   60    1  False
인천  290  12.7  200    1   True

In [ ]:
df2 = df.drop(['big'], axis=1)
df2

     인구    날씨  자동차  대도시
도시
서울  990  13.0  400    1
부산  350  16.0  150    1
대구  250  14.0  130    1
대전  154  13.0   80    1
광주  150  15.0   60    1
인천  290  12.7  200    1
울산  120  15.5   70    1

In [ ]:
df.sort_values(['인구'])
df

     인구    날씨  자동차  대도시    big
도시
서울  990  13.0  400    1   True
부산  350  16.0  150    1   True
대구  250  14.0  130    1   True
대전  154  13.0   80    1  False
광주  150  15.0   60    1  False
인천  290  12.7  200    1   True
울산  120  15.5   70    1  False

In [ ]:
s = df['날씨']
print(type(s))
s

<class 'pandas.core.series.Series'>

도시
서울    13.0
부산    16.0
대구    14.0
대전    13.0
광주    15.0
인천    12.7
울산    15.5
Name: 날씨, dtype: float64